<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MirrorSharp Demo</title>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/addon/lint/lint.css">
    <link rel="stylesheet" href="node_modules/codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet" href="node_modules/codemirror-addon-lint-fix/dist/lint-fix.css">
    <link rel="stylesheet" href="node_modules/codemirror-addon-infotip/dist/infotip.css">
    <link rel="stylesheet" href="node_modules/mirrorsharp/mirrorsharp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      * { box-sizing: border-box; }
      html, body { width: 100%; height: 100%; }
      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      nav { display: flex; font-family: 'Open Sans', sans-serif; }
      nav ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }
      nav li {
        margin-left: 10px;
      }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      .CodeMirror {
        flex-grow: 1;
        margin-top: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <nav>
      Language:
      <ul>
        <li><a href="index.html?language=CSharp">C#</a></li>
        <li><a href="index.html?language=CSharp&mode=script">C# (Script)</a></li>
      </ul>
    </nav>
    <textarea>using System;
class C {
    const int C2 = 5;
    string f;
    string P { get; set; }
    event EventHandler e;
    event EventHandler E { add {} remove {} }

    C() {
    }

    void M(int p) {
        var l = p;
    }
}

class G&lt;T&gt; {
}</textarea>

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/clike/clike.js"></script>
    <script src="node_modules/codemirror/addon/lint/lint.js"></script>
    <script src="node_modules/codemirror/addon/hint/show-hint.js"></script>
    <script src="node_modules/codemirror-addon-lint-fix/dist/lint-fix.js"></script>
    <script src="node_modules/codemirror-addon-infotip/dist/infotip.js"></script>
    <script src="node_modules/mirrorsharp/mirrorsharp.js"></script>
    <script>
      'use strict';
      const params = window.location.search.replace(/^\?/, '').split('&').reduce(function (o, item) {
          const parts = item.split('=');
          o[parts[0]] = parts[1];
          return o;
      }, {});
      const language = (params['language'] || 'CSharp').replace('Sharp', '#');
      const mode = params['mode'] || 'regular';

      const textarea = document.getElementsByTagName('textarea')[0];
      if (mode === 'script') {
          textarea.value = '// C# Script uses Random as the host object.\r\nvar m = Next();';
      }

      const ms = mirrorsharp(textarea, {
          serviceUrl: window.location.href.replace(/^http(s?:\/\/[^/]+).*$/i, 'ws$1/mirrorsharp'),
          selfDebugEnabled: true,
          language: language
      });
      if (mode !== 'regular')
          ms.sendServerOptions({ 'language': language, 'x-mode': mode });
    </script>
  </body>
</html>